<html>
<head>
<style>
.navigation {
			
			background-color:grey;
			

		}

		.navigation ul{
			
			overflow: auto;
			text-list: none;

		}


		.navigation li{
			display: block;
			float: left;
			margin: 3px;
			padding:5px 15px ;
			

		}
	
		.home{
			border-style:solid;
			background-color:white;
			border-color:white;
			margin-bottom:0px;
			
		}
		.navigation a{
			text-decoration: none;
		}

		.search{
			border-color:white;
	
	/*	}
		.submit{
			border-style: solid;
			border-radius: 10px;
		}
		
		.navigation a{ color:black;
				}   */

		

		


	</style>
</head>
<body>


<nav class="navigation">
	<ul>
		<!-- <li style="float:left;"><img src="C:\Users\acer\Pictures\Video Projects\screenshot.png" height="30px" width="40px"></li> -->
		<li class="home"><a href="#"><b>Home</b></a></li>
		<li style="float:right;">
			<button>🔍<input class="search" type="text" name="search" placeholder="Search here...">
			</button>
		<li>
	</ul>
</nav>

<h2>Top 10 songs</h2>
	<center>
	<table border="1" cellpadding="0" cellspacing="0"width="95%">
	<tr style="background-color:grey;">
	<th>Artwork</th>
	<th>&nbsp Song</th>
	<th>&nbsp Date of Release</th>
	<th>&nbsp Artists</th>
	<th>&nbsp Rate</th>
	</td>

	<tr>
		<td><img src="./lewis.jpg"width="220"></td>
		<td>&nbsp Someone you loved </td>
		<td>&nbsp July 21,2019</td>
		<td>&nbsp lewis capaldi</td>
		<td>&nbsp &#9734;&#9734;&#9734;&#9734;&#9734;</td>
	</td>

	<tr>
		<td><img src="./circles.jpg"width="220"></td>
		<td>&nbsp circles</td>
		<td>&nbsp September 27,2019</td>
		<td>&nbsp Post Malone</td>
		<td>&nbsp &#9734;&#9734;&#9734;&#9734;&#9734;</td>
	</td>

	<tr>
		<td><img src="./justin.jpg"width="220"></td>
		<td>&nbsp Intention</td>
		<td>&nbsp January 02,2020</td>
		<td>&nbsp Justin Bieber,Quavo</td>
		<td>&nbsp &#9733;&#9733;&#9734;&#9734;&#9734;  </td>
	</td>
	</table>

	<tr>
	<td><h2>Top 10 Artists</h2></td>
	<a href="./third.html"<style="align:right;">+Add song</a>
	</tr>

	<table border="1" cellpadding="0" cellspacing="0"width="95%" nowrap>
	<tr style="background-color:grey;">
	
	
	<tr style="background-color:grey;">
	<th>&nbsp Artists</th>
	<th>&nbsp Date of Birth</th>
	<th>&nbsp Songs</th>
	</tr>


	<tr>
		<td style="border:none;">Lewis Capaldi</td>
		<td>JUly 21,2019</td>
		<td>Someone you Loved,Befor you Go,Bruises,Hold me While you wait</td>
	</tr>

	
	<tr>
		<td>Post Malone</td>
		<td>Septeber 27,2019</td>
		<td>Circles,Rockstar,Sunflower,Psycho,Wow,Better Now</td>
	</tr>
	

	<tr>
		<td>Justin BIeber,Quavo</td>
		<td>January 02,2020</td>
		<td>Intention,let me love you,Despacito,Yummy,I don't care</td>
	</tr>




	</center>


</table>

</body>
</html>