<html>
<head>
<style>
              .navigation {
			
			background-color:grey;
			

		}

		.navigation ul{
			
			overflow: auto;
			text-list: none;

		}


		.navigation li{
			display: block;
			float: left;
			margin: 3px;
			padding:5px 15px ;
			

		}
	
		.home{
			border-style:solid;
			background-color:white;
			border-color:white;
			margin-bottom:0px;
			
		}
		.navigation a{
			text-decoration: none;
		}

		.search{
			border-color: black;
			width: 35px;
			
			border-style: solid;
			border-radius: 10px;
		}
		.submit{
			border-style: solid;
			border-radius: 10px;
		}
		
		.navigation a{ color:black;
				}

		

		


	</style>
</head>
<body>


<nav class="navigation">
	<ul>
		<!-- <li style="float:left;"><img src="C:\Users\acer\Pictures\Video Projects\screenshot.png" height="30px" width="40px"></li> -->
		<li class="home"><a href="#"><b>Home</b></a></li>
		<li style="float:right;">
			<input class="search" type="text" name="search" value="Search here...">
			<input class="submit" style="text-decoration: none;" type="submit" name="submit" value="🔍">
		<li>
	</ul>
</nav>
<form>
	<table>
		<tr>
		<td colspan="2">
		<h2>Adding a new song</h2>
		</td>
		<td>
		<tr>
		<td>
		Name:
		</td>
		<td>
		<input type="text"placehoder="NAME"name="">
		</td>
		</tr>
		<tr>
		<td>
		Date released
		</td>
		<td>
		<input type="data released">
		</td>
		<tr>
		<td>
		Artwork:
		</td>
		<td>
		<input type="file" id="img" name="img" accept="image/*">
		</td>
		</tr>

		<tr>
		<td>
		Artists:
		</td>
		<td>
		<select id="Artists" name="Artists">
		<option value=" Lewis cadalpi">Lewis cadalpi</option>
		<option value="Post malone">Post malone</option>
		<option value="Justin bieber">Justin bieber</option>
		<option value="Quavo">Quavo</option>
		<option value="Juice WRLD">Juice WRLD</option>
		</select>
		</td>
		</tr>

		<tr>
		<td>
		</td>
		<td>
		<input type="reset" name="cancel" value="cancel">
		
		<input type="submit" name="save" value="save"style="background-color:black; color:white;">
		</td>
		<tr>

		<tr>
		<td>
		<h3><a href="./fourth.html" style="color:black;">add artist</a></h3>
		</td>
		<td>

		
</body>
</html>
